<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:key="username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Tên tài khoản" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_Currency"
        android:entryValues="@array/list_Currency"
        android:key="currencyunit"
        android:summary="Chọn đơn vị tiền"
        android:title="CURRENCY" />

    <Preference
        android:title="Change password"
        android:persistent="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.team3jp.MoneyMan"
            android:targetClass="com.team3jp.MoneyMan.ChangePasswordActivity"
            />
    </Preference>
</PreferenceScreen>