<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bieudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bieudo"
        android:background="?android:attr/windowBackground" />

    <FrameLayout
        android:id="@+id/frame_bieudo"
        android:layout_below="@id/bieudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


