<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/scale_size_normal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào ví"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginStart="@dimen/scale_size_medium"/>

                <TextView
                    android:id="@+id/txtNameWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên ví"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginStart="5sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_fab_Tienthunhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Số tiền thu vào"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                android:textColorHint="@color/teal_background_edit_text_hint_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_size_tiny"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_create_black_24dp" />

                <EditText
                    android:id="@+id/edt_fab_Ghichuthu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Ghi chú" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_size_tiny"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_content_paste_black_24dp" />

                <Spinner
                    android:id="@+id/spnHangmucthu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/scale_size_normal"
                    android:gravity="center"
                    android:textAlignment="center">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/scale_size_big"
                android:layout_marginRight="@dimen/scale_size_big"
                android:layout_marginTop="@dimen/scale_size_tiny"
                android:layout_marginBottom="@dimen/scale_size_small"
                android:background="@color/colorWhite"/>

            <CheckBox
                android:id="@+id/checkboxFrequently"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thường xuyên"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorBlack"
                android:checked="false"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/scale_size_big"
                android:layout_marginRight="@dimen/scale_size_big"
                android:layout_marginTop="@dimen/scale_size_tiny"
                android:layout_marginBottom="@dimen/scale_size_tiny"
                android:background="@color/colorWhite"/>

            <!--<Spinner-->
                <!--android:id="@+id/spnFreqType"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center">-->
            <!--</Spinner>-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/scale_size_big"
                android:layout_marginRight="@dimen/scale_size_big"
                android:layout_marginTop="@dimen/scale_size_tiny"
                android:layout_marginBottom="@dimen/scale_size_tiny"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_size_tiny"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_date_range_black_24dp" />
                <TextView
                    android:id="@+id/tvNgaythu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/scale_size_medium"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_size_normal"
                android:paddingLeft="@dimen/scale_size_giant"
                android:paddingRight="@dimen/scale_size_giant"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnThemvaothu"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào"
                    android:background="@drawable/bg_button_teal"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/txtBoquathu"
                    android:layout_width="80sp"
                    android:layout_marginStart="@dimen/scale_size_medium"
                    android:layout_height="wrap_content"
                    android:text="HỦY"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:background="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>